#contact_modal {
    display: none;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.photographer_header .card-index {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #FAFAFA;
    align-items: center;
    column-gap: 180px;
    height: 313px;
    margin-bottom: 20px;
    padding: 0 50px;
}

.photographer_header .card-index .content-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 50px;
}

.photographer_header .card-index .header-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 358px;
    gap: 2rem;

    & .name {
        color: #D3573C;
        font-size: 6.4rem;
    }

    & .location {
        color: #901C1C;
        font-size: 2.4rem;
    }

    & .tagline {
        color: #525252;
        font-size: 1.8rem;
    }
}

.photographer_header .card-index .contact_button {
    width: 170px;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    padding: 22px 11px;
    background-color: #901C1C;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    justify-self: center;
}

.photographer_header .card-index .img-container {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 4px 12px 0px #00000040;

    & .portrait {
        width: 200px;
        height: 200px;
        object-fit: cover;
        transform: scale(1.4);
    }
}

.media_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 95px;
    row-gap: 20px;
}

.media-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
}

.media-card img,
.media-card video {
    width: 350px;
    height: 351px;
    object-fit: cover;
    border-radius: 5px;
}

.media-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 10px;
}

.media-info p {
    font-size: 2.4rem;
    color: #901C1C;
    margin: 0;
}

.likes-container {
    display: flex;
    gap: 5px;

    & .likes-count {
        font-size: 2.4rem;
        color: #901C1C;
    }

    & .like-button {
        background: none;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}