@import url("../scripts/components/photographer-header/photographer-header.css");
@import url("../scripts/components/media-card/media-card.css");
@import url("../scripts/components/like-button/like-button.css");
@import url("../scripts/components/total-likes/total-likes.css");
@import url("../scripts/components/modals/lightbox-modal/lightbox-modal.css");
@import url("../scripts/components/modals/contact-modal/contact-modal.css");
@import url('../scripts/components/sort-menu/sort-menu.css');
@import url('../scripts/components/dropdown-menu/dropdown-menu.css');
@import url("../scripts/utils/modal-template.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /*!!! */
    font-size: 62.5%; /* 62.5% de 16px = 10px */
}

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
    padding-bottom: 10rem;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 4.2rem
}

h1 {
    color: #901C1C;
}

.container {
    width: 100%;
    max-width: 1240px;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 0 auto;
}

.logo {
    height: 50px;
}

.photographer_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
}

.photographer_section .card-index {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    & .link {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        gap: 20px;
    }

    & .name {
        color: #D3573C;
        font-size: 36px;
    }

    & .img-container {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0px 4px 12px 0px #00000040;
    }
    & .portrait {
        width: 200px;
        height: 200px;
        object-fit: cover;
        transform: scale(1.4);
    }
    & .description {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3px;
    }
    & .location {
        color: #901C1C;
        font-size: 15px;
    }
    & .tagline {
        font-size: 12px;
    }
    & .price {
        color: #757575;
        font-size: 11px;
    }
}