.media-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
}

.media-wrapper {
    width: 100%;
    cursor: pointer;
    position: relative;
    aspect-ratio: 7/6;
    background-color: #f5f5f5;
    overflow: hidden;
}

.media-card img,
.media-card video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.media-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 10px;
}

.media-title {
    font-size: 2.4rem;
    color: #901C1C;
    margin: 0;
}

.media_section {
    display: grid;
    grid-template-columns: repeat(1fr);
    column-gap: 95px;
    row-gap: 20px;

    @media screen and (min-width: 450px) {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}
